html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0px;
  margin: 25px 100px;
}

h1 {
  font-size: 30px;
  text-decoration: underline;
  padding: 0 10px;
}

header {
  border-bottom: 1px solid rgb(16, 14, 15);
  padding: 20px;
}

nav a {
  padding: 0 10px;
}

.main {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid black;
}

.nav {
  max-width: 1300px;
  margin: 0 auto;
  border: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 20px;
}

.grid-cells, .flex-item {
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;

}

.flex {
    display: flex;
    gap: 20px;
    margin: 10px 20px;
}

.flex-item {
    flex: 1;
}


@media (max-width: 560px) {
    .flex {
        flex-direction: column;

    }

    .grid {
        grid-template-rows: repeat(3, 1fr);
    }
}

.animate {
   animation-name: slidein;
   animation-duration: 10s;
}

@keyframes slidein {

    from{
        margin-left: 100%;
        width: 300%;
    }

    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}